spring.application.name=flight-booking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.username=root
spring.datasource.password=Happy@2a
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
